# D43Z1

./: README.MD  build.gradle  settings.gradle
src/main/java/de/netbeacon/d43z/one/algo/: LiamusJaccard.java  LiamusPattern.java
src/main/java/de/netbeacon/d43z/one/eval/: Eval.java
src/main/java/de/netbeacon/d43z/one/eval/io/: EvalRequest.java  EvalResult.java
src/main/java/de/netbeacon/d43z/one/objects/base/: Content.java  ContentContext.java  Task.java  Trigger.java
src/main/java/de/netbeacon/d43z/one/objects/bp/: ISimilarity.java  ITrigger.java
src/main/java/de/netbeacon/d43z/one/objects/eval/: ContentMatchBuffer.java
src/main/java/de/netbeacon/d43z/one/objects/imp/task/: DefaultEvalTask.java
src/main/java/de/netbeacon/d43z/one/objects/imp/trigger/: CustomTrigger.java  DefaultEvalTrigger.java  DefaultTrigger.java  LPTrigger.java  MatchTrigger.java  RegexTrigger.java
src/main/java/de/netbeacon/d43z/one/objects/settings/: StaticSettings.java
src/main/java/de/netbeacon/d43z/one/settings/: StaticSettings.java
src/main/java/de/netbeacon/d43z/one/taskmaster/: TaskMaster.java
src/main/java/de/netbeacon/d43z/three/objects/base/: MRTree.java  Node.java  Path.java
src/main/java/de/netbeacon/d43z/three/objects/base/cache/: Cache.java
src/main/java/de/netbeacon/d43z/three/objects/base/content/: BytesC.java  CharC.java  StringC.java
src/main/java/de/netbeacon/d43z/three/objects/base/utils/: Counter.java
src/main/java/de/netbeacon/d43z/three/objects/bp/: ICache.java  IContent.java  ICounter.java  IIdentifiable.java  IJSONAble.java  ILocation.java  IMRTree.java  INode.java  IPath.java  IValue.java
src/main/java/de/netbeacon/d43z/two/neurons/: Neuron.java  NeuronGroup.java
src/main/java/de/netbeacon/d43z/two/objects/base/: Neuron.java  NeuronGroup.java
src/main/java/de/netbeacon/d43z/two/objects/neurons/: Neuron.java  NeuronGroup.java
src/main/java/de/netbeacon/utils/concurrent/: SuspendableBlockingQueue.java
src/main/java/de/netbeacon/utils/executor/: ScalingExecutor.java
src/main/java/de/netbeacon/utils/fakevoid/: FakeVoid.java
src/main/java/de/netbeacon/utils/json/serial/: IJSONSerializable.java
src/main/java/de/netbeacon/utils/shutdownhook/: IShutdown.java  ShutdownHook.java
