plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'de.netbeacon.d43z1'
version '1.0.3'
sourceCompatibility = 16
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307' // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4' // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0' // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
}

shadowJar {
    archiveClassifier.set("")
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('nexus_hypercdn_user')
                password System.getenv('nexus_hypercdn_password')
            }
            url "https://nexus.hypercdn.de/repository/hypercdn-maven/"
        }
    }
    publications {
        maven(MavenPublication) {
            artifact(tasks["shadowJar"])
            pom {
                name = 'D43Z1'
                description = 'Toolkit to build simple chatbots'
                url = 'https://github.com/Horstexplorer/D43Z1'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'horstexplorer'
                        name = 'horstexplorer'
                        email = 'null@null.null'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Horstexplorer/D43Z1'
                    developerConnection = 'scm:git:ssh:git@github.com:Horstexplorer/D43Z1'
                    url = 'https://github.com/Horstexplorer/D43Z1'
                }
            }
        }
    }
}