plugins {
    id 'java'
}

group 'de.netbeacon'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518' // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4' // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'commons-io', name: 'commons-io', version: '2.5' // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
}
